{
  "name": "conjure",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CONJURE — tactical grid card battler, playable combat demo",
  "scripts": {
    "dev": "vite",
    "serve:static": "node scripts/serve-static.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "cards:catalog": "tsx scripts/generate-card-catalog.ts",
    "folk:measure": "tsx scripts/measure-folk-sheets.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/three": "^0.169.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.169.0"
  }
}
